{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"sokol_app.h": "c",
			"sokol_glue.h": "c",
			"sprite_draw.h": "c",
			"sokol_gfx.h": "c",
			"gl3w.h": "c",
			"handmademath.h": "c",
			"xlocnum": "c",
			"array": "c",
			"initializer_list": "c",
			"list": "c",
			"type_traits": "c",
			"vector": "c",
			"xhash": "c",
			"xstring": "c",
			"xtree": "c",
			"rnd.h": "c",
			"crowmath.h": "c",
			"objzero.h": "c",
			"assetsys.h": "c",
			"strpool.h": "c",
			"stdio.h": "c",
			"stb_tilemap_editor.h": "c",
			"sdl.h": "c",
			"cimgui.h": "c",
			"sokol_time.h": "c",
			"imgui_impl_sdl2.h": "c",
			"imgui_impl_sdlrenderer2.h": "c",
			"ctype.h": "c",
			"stb_ds.h": "c",
			"sdl_assert.h": "c",
			"stb_image.h": "c",
			"ini.h": "c",
			"sdl_stdinc.h": "c",
			"game_config_editor.h": "c",
			"time.h": "c",
			"imgui_impl_sdlrenderer.h": "c",
			"sdl_render.h": "c",
			"game.h": "c",
			"cimgui_impl.h": "c",
			"types.h": "c",
			"any": "c",
			"charconv": "c",
			"compare": "c",
			"functional": "c",
			"ratio": "c",
			"tuple": "c",
			"utility": "c",
			"variant": "c",
			"random": "c",
			"sysfont.h": "c",
			"stringid.h": "c",
			"json.h": "c",
			"math.h": "c",
			"jsonhelpers.h": "c",
			"assets.h": "c",
			"stddef.h": "c",
			"draw.h": "c",
			"math2d.h": "c",
			"componenttypes.h": "c",
			"components.h": "c"
		}
	}
}