{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "(MSVC) Build Debug",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Unrestricted",
                "-NoProfile",
                "-File",
                "build.ps1",
                "-Target",
                "${config:game_target}"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "type": "shell",
            "label": "(MSVC) Build Release",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Unrestricted",
                "-NoProfile",
                "-File",
                "build.ps1",
                "-Target",
                "${config:game_target}",
                "-Configuration",
                "Release"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "group": "build"
        },
        {
            "type": "shell",
            "label": "MSVC Clean",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Unrestricted",
                "-NoProfile",
                "-File",
                "build.ps1",
                "-Target",
                "${config:game_target}",
                "-BuildAction",
                "Clean"
            ],
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "type": "shell",
            "label": "(GCC) Build Debug",
            "command": "./build.sh -c debug",
            "windows": {
                "command": ".\\build_mingw64.bat debug"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation":[
                    "relative",
                    "${workspaceFolder}/bin/comet"
                ]
            },
            "group": "build",
        },
        {
            "type": "shell",
            "label": "(GCC) Build Release",
            "command": "./build.sh -c release",
            "windows": {
                "command": ".\\build_mingw64.bat release",
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation":[
                    "relative",
                    "${workspaceFolder}/bin/comet"
                ]
            },
            "group": "build"
        },
        {
            "type": "shell" ,
            "label": "Copy Debug DLLs",
            "command": "echo Invalid Platform",
            "windows": {
                "command": "${workspaceRoot}/copy_dlls.bat debug",
            }
        },
        {
            "type": "shell" ,
            "label": "Copy Release DLLs",
            "command": "echo Invalid Platform",
            "windows": {
                "command": "${workspaceRoot}/copy_dlls.bat release",
            }
        }
    ]
}